# Taller-Programacion

./: Procfile  README.md  pom.xml
src/main/java/corg/maple/tallerprogramacion/ServerCreationRelated/: AddCommentServlet.java
src/main/java/org/maple/tallerprogramacion/ServerChatRelated/: ChatServer.java  Client.java  ClientHandler.java
src/main/java/org/maple/tallerprogramacion/ServerConnectionTests/: GmailSSLTest.java  MySQLDBConnection.java
src/main/java/org/maple/tallerprogramacion/ServerCreationRelated/: CrearForumServlet.java  CrearPostServlet.java
src/main/java/org/maple/tallerprogramacion/ServerDisplayingRelated/: AutoLoadPostsServlet.java  ForumDataServlet.java  LoadComments.java  LoadFollowingForums.java  LoadPostsByForumServlet.java  LoadUserPostsServlet.java  TopThreadsServlet.java
src/main/java/org/maple/tallerprogramacion/ServerEmailRelated/: ChangeEmailVerificationServlet.java  PasswordRecoveryServlet.java  SendChangeEmailVerification.java  SendPasswordRecoveryEmail.java  SendVerificationEmail.java
src/main/java/org/maple/tallerprogramacion/ServerGeneralClassesToMakeStuffWork/: Comment.java  Forum.java  Post.java  User.java
src/main/java/org/maple/tallerprogramacion/ServerProfilesRelated/: LoginServlet.java  RecoverServlet.java  RegisterServlet.java  SubscriptionUserServlet.java  UpdateEmailServlet.java  UpdateGenderServlet.java  UpdateNameServlet.java  UpdatePasswordServlet.java  UpdateProfileImageServlet.java  UpdateProfileServlet.java  VerifyEmailServlet.java
src/main/java/org/maple/tallerprogramacion/ServerSearchingRelated/: BuscarForumsServlet.java  BuscarPostsServlet.java  ForumSearchServlet.java
src/main/java/org/maple/tallerprogramacion/ServerUpdateRelated/: UpdateEmailServlet.java  UpdateGenderServlet.java  UpdateNameServlet.java  UpdatePasswordServlet.java  UpdateProfileImageServlet.java
src/main/java/org/maple/tallerprogramacion/ServerUtils/: ForumServlet.java  LogoutServlet.java  PasswordRecovery.java  PostsServlet.java  TokenGenerator.java  UploadPostServlet.java  UserProfileServlet.java  UserVerificationManager.java
src/main/resources/: .env.example
src/main/webapp/: buscarforos.jsp  buscarposts.jsp  cerrarsesion.jsp  crearforos.jsp  editarperfil.jsp  forum.jsp  index.jsp  login.jsp  menuusuarios.jsp  new_changeemailverify.jsp  new_createforum.jsp  new_forgotpassword.jsp  new_forum.jsp  new_login.jsp  new_post.jsp  new_register.jsp  new_search.jsp  new_settings.jsp  new_uploadpost.jsp  new_userprofile.jsp  new_verifyemail.jsp  postInForum.jsp  recover.jsp  submit-post.jsp  testposts.jsp  verify-email.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/resources/profilepictures/userprofilepictures/: e00b2de2-4ef7-4378-87f6-89a143d61b30.jfif
